:root {
 --anBorder: 2px solid #3f4868;
 --chkBorder: 2px solid #3f4868;
 --bgHover: ;
 --borderH: #0c80ef;
 --answerCrrct: 3px solid #0cef2a;
 --answerWrng: 3px solid #fc3939;
 --progressBrdr: 3px solid #3f4868;
 --progressFillbg: linear-gradient(to right, #ea517c, #b478f1);
}


* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "Poppins", sans-serif;
}

body {
 min-height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
 background: #1f2847;
}

.container {
 position: relative;
 width: 100%;
 max-width: 400px;
 height: 100vh;
 background: #1f2847;
 padding: 30px;
 overflow: ;
 border-radius: 10px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container .hide {
 display: none;
}

.heading {
 text-align: center;
 font-size: 40px;
 color: #fff;
 margin-bottom: 55px;
}

label {
 display: block;
 font-size: 12px;
 margin-bottom: 3px;
 color: #fff;
 font-weight: 400;
 text-transform: capitalize;
}

.start-screen {
 background: #1f2847;
}

select {
 width: 100%;
 border: none;
 background: #fff;
 padding: 12px;
 outline: none;
 border-radius: 5px;
 color: #1f2847;
 margin-bottom: 10px;
 margin-top: 10px;
 font-size: 15px;
 text-transform: capitalize;
}

#time {
 margin-bottom: 65px;
}



/* ANSWERS */
.quiz{
 padding-bottom: 0.6rem;
 margin-top: 0px;
}
.timer {
 position: relative;
 width: 100%;
 height: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
 display: flex;
 align-items: center;
 justify-content: center;
 margin-bottom: 30px;
}

.timer .progress-text {
 position: absolute;
 color: #fff;
 z-index: 50;
 top: 50%;
 right: 50%;
 transform: translate(-50%, -50%);
 font-size: 24px;
 font-weight: 500;
}

.timer .progress {
 width: 100%;
 height: 40px;
 margin: 0px 0.6rem;
 border: var(--progressBrdr);
 border-radius: 20px;
 overflow: hidden;
}

.timer .progress-bar {
 width: 0%;
 background: var(--progressFillbg);
 height: 100%;
 border-top-right-radius: 20px;
 border-bottom-right-radius: 20px;
 transition: 1s linear;
}

.number {
 color: #a2aace;
 font-size: 28px;
 margin-bottom: 1rem;
}

.current {
 font-size: 30px;
 font-weight: 500;
}

.total {
 font-size: 27px;
 color: #576081;
 font-weight: 500;
}

.question-wrapper {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
}

.question-wrapper .question {
 width: 100%;
 text-align: center;
 color: #fff;
 font-size: 20px;
 font-weight: 500;
 margin-bottom: 13px;
}

.answer-wrapper {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 width: 100%;
 margin-bottom: 1.3rem;
 margin-top: 15px;
}

.answer {
 display: flex;
 align-items: center;
 justify-content: space-between;
 width: 100%;
 margin: 13px 0.5rem;
 border: var(--anBorder);
 height: 50px;
 padding: 30px;
 color: #fff;
 border-radius: 10px;
 transition: all 0.3s linear;
}


.answer .checkbox {
 width: 23px;
 height: 23px;
 border: var(--chkBorder);
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: 0.3s linear;
}


.checker {
 display: inline;
 width: 15px;
 border-radius: 50%;
}

.answer .checkbox img {
 color: #fff;
 font-size: 12px;
 font-weight: 500;
 display: none;
 transition: 0.3s linear;
}

.answer.correct {
 border-color: #0cef2a;
}

.answer.wrong {
 border-color: #fc3939;
}

.answer:hover:not(.checked) .checkbox,
.answer.selected .checkbox {
 background: var(--bgHover);
 border: var(--borderH);
}

.answer.selected .checkbox img {
 display: block;
}


.btn {
 width: 100%;
 height: 60px;
 background: #0c80ef;
 border: none;
 outline: none;
 color: #fff;
 font-size: 18px;
 font-weight: 500;
 border-radius: 10px;
 margin: 4px 0px;
 transition: .2s ease;
 margin-bottom: 16px;
}

.btn:hover {
 background: #0a6bc5;
}

.btn:disabled {
 background: #576081;
}

.btn.next {
 display: none;
}

/* end screen */
.end-screen {
 display: flex;
 align-item: center;
 justify-content: center;
 flex-direction: column;
 width: 100%;
 text-align: center;
 color: #fff;
 margin-bottom: 5px;
 height: 100%;
}

.score {
 height: 40px;
 margin-bottom: 16px;
}


.score-text {
 color: #a2aace;
 font-weight: 700;
 margin-bottom: 20px;
}

.final-score {
 font-size: 25px;
 font-weight: 500;
}

.total-score {
 font-size: 28px;
 font-weight: 500;
}

.restart {
 margin-top: 3rem;
}