root {
 --anBorder: 2px solid #3f4868;
 --chkBorder: 2px solid #3f4868;
 --bgHover: ;
 --borderH: #0c80ef;
 --answerCrrct: 3px solid #0cef2a;
 --answerWrng: 3px solid #fc3939;
 --progressBrdr: 3px solid #3f4868;
 --progressFillbg: linear-gradient(to right, #ea517c, #b478f1);
  }


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1f2847;
  margin: auto 0;
}
.container {
  max-width: 400px;
  background: #1f2847;
  padding: 30px;
  overflowX: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn{
  width: 100%;	
  height: 60px;	
  background: #0c80ef;
  border: none;
  outline: none;
  color: #fff;
  font-size: 18px;
  font-weight:500;
  border-radius: 10px;
  margin: 4px 0px;
  transition: .2s ease;
  margin-bottom: 16px;
  display:block;
}

.btn:hover{
  background: #0a6bc5;
}

 
 
.welcome {
       width: 100%;
       height: 90px;
    }
    .welcome  h1{
       color: #fff;
       font-size: 2.2rem;
       text-align: center;
    }
    .welcome span{
       color: #576081;
       font-size: 20px;
       font-weight:600;
    }
    
    .container a {
      position:relative;
      text-decoration: none;
      text-align: center;
      padding: 20px;
      font-size: 18px;
      font-weight: 500;  
    box-shadow: 25px 25px 25px 7px rgba(0, 0, 0, 0.15),
    0px 15px 15px 0px rgba(31, 40, 71, 0.5), 
    5px 15px 10px rgba(31, 40, 71, 0.55), 
     2px 2px 5px rgba(0, 0, 0, 0.2);
     animation: anime 2s linear infinite;
    }
    
    @keyframes anime{
    0%{
    transform:translateY(0);
    }
    
    25%{
    transform:translateY(-5px);
    }
    
    50%{
    transform:translateY(0);
    }
    
    75%{
    transform:translateY(5px);
    }
    
    100%{
    transform:translateY(0);
    }
   } 